<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Atividades.ActivityCampanhas">

    <EditText
        android:id="@+id/edtNomeCampanha"
        android:hint="Digite nome da Campanha"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/edtTemaCampanha"
        android:layout_width="match_parent"
        android:hint="Digite o Tema da Campanha"
        android:inputType="textPersonName"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/edtAssuntoCampanha"
        android:layout_width="match_parent"
        android:hint="Digite o Assunto da Campanha"
        android:inputType="textPersonName"
        android:layout_height="wrap_content" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/btnSalvarCampanha"
        android:layout_width="match_parent"
        android:text="SALVAR CAMPANHA"
        android:layout_height="wrap_content" />

</LinearLayout>