<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Atividades.ActivityCategorias">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        app:srcCompat="@drawable/logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <ImageView
        android:id="@+id/btnCampanhaId"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        app:srcCompat="@drawable/campanhas" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <ImageView
        android:id="@+id/btnEventosId"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/eventos" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <ImageView
        android:id="@+id/btnPerguntasFrequentesId"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        app:srcCompat="@drawable/perguntasfrequentes" />


</LinearLayout>