<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.sanguebom.group.sanguebomsd">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".Atividades.ActivityCadastro">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Atividades.ActivityCampanhas" />
        <activity android:name=".Atividades.ActivityEventos" />

        <activity android:name=".Atividades.ActivityCategorias" />
        <activity android:name=".Atividades.ActivityListaCampanhas" />
        <activity android:name=".Atividades.ActivityListaEvento" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Atividades.ActivityPerguntasFrequentes" />
    </application>

</manifest>