<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
    <component name="AndroidLayouts">
        <shared>
            <config />
        </shared>
    </component>
    <component name="CMakeSettings">
        <configurations>
            <configuration
                CONFIG_NAME="Debug"
                PROFILE_NAME="Debug" />
        </configurations>
    </component>
    <component name="ChangeListManager">
        <list
            name="Default"
            comment=""
            default="true"
            id="fd71ec05-3762-4822-8a1a-14c3b84ffc29" />
        <option
            name="EXCLUDED_CONVERTED_TO_IGNORED"
            value="true" />
        <option
            name="TRACKING_ENABLED"
            value="true" />
        <option
            name="SHOW_DIALOG"
            value="false" />
        <option
            name="HIGHLIGHT_CONFLICTS"
            value="true" />
        <option
            name="HIGHLIGHT_NON_ACTIVE_CHANGELIST"
            value="false" />
        <option
            name="LAST_RESOLUTION"
            value="IGNORE" />
    </component>
    <component name="ExternalProjectsData">
        <projectState path="$PROJECT_DIR$">
            <ProjectState />
        </projectState>
    </component>
    <component name="ExternalProjectsManager">
        <system id="GRADLE">
            <state>
                <task path="$PROJECT_DIR$">
                    <activation />
                </task>
                <task path="$PROJECT_DIR$/app">
                    <activation />
                </task>
                <projects_view>
                    <tree_state>
                        <expand>
                            <path>
                                <item
                                    name=""
                                    type="6a2764b6:ExternalProjectsStructure$RootNode" />
                                <item
                                    name="SangueBom"
                                    type="f1a62948:ProjectNode" />
                            </path>
                            <path>
                                <item
                                    name=""
                                    type="6a2764b6:ExternalProjectsStructure$RootNode" />
                                <item
                                    name="SangueBom"
                                    type="f1a62948:ProjectNode" />
                                <item
                                    name="SangueBom"
                                    type="2d1252cf:ModuleNode" />
                            </path>
                            <path>
                                <item
                                    name=""
                                    type="6a2764b6:ExternalProjectsStructure$RootNode" />
                                <item
                                    name="SangueBom"
                                    type="f1a62948:ProjectNode" />
                                <item
                                    name="SangueBom"
                                    type="2d1252cf:ModuleNode" />
                                <item
                                    name="Tasks"
                                    type="e4a08cd1:TasksNode" />
                            </path>
                            <path>
                                <item
                                    name=""
                                    type="6a2764b6:ExternalProjectsStructure$RootNode" />
                                <item
                                    name="SangueBom"
                                    type="f1a62948:ProjectNode" />
                                <item
                                    name="SangueBom"
                                    type="2d1252cf:ModuleNode" />
                                <item
                                    name="Tasks"
                                    type="e4a08cd1:TasksNode" />
                                <item
                                    name="android"
                                    type="c8890929:TasksNode$1" />
                            </path>
                        </expand>
                        <select />
                    </tree_state>
                </projects_view>
            </state>
        </system>
    </component>
    <component name="FileEditorManager">
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
            <file
                current-in-tab="false"
                leaf-file-name="activity_main.xml"
                pinned="false">
                <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml">
                    <provider
                        editor-type-id="android-designer2"
                        selected="true">
                        <state />
                    </provider>
                    <provider editor-type-id="text-editor">
                        <state />
                    </provider>
                </entry>
            </file>
            <file
                current-in-tab="false"
                leaf-file-name="build.gradle"
                pinned="false">
                <entry file="file://$PROJECT_DIR$/app/build.gradle">
                    <provider
                        editor-type-id="text-editor"
                        selected="true">
                        <state relative-caret-position="544">
                            <caret
                                column="64"
                                line="32"
                                selection-end-column="64"
                                selection-end-line="32"
                                selection-start-column="64"
                                selection-start-line="32" />
                        </state>
                    </provider>
                </entry>
            </file>
            <file
                current-in-tab="false"
                leaf-file-name="build.gradle"
                pinned="false">
                <entry file="file://$PROJECT_DIR$/build.gradle">
                    <provider
                        editor-type-id="text-editor"
                        selected="true">
                        <state relative-caret-position="170">
                            <caret
                                line="10"
                                selection-end-line="10"
                                selection-start-column="4"
                                selection-start-line="8" />
                        </state>
                    </provider>
                </entry>
            </file>
            <file
                current-in-tab="false"
                leaf-file-name="LoginproprietarioActivity.java"
                pinned="false">
                <entry file="file://$PROJECT_DIR$/app/src/main/java/sanguebom/sb/com/sanguebom/LoginproprietarioActivity.java">
                    <provider
                        editor-type-id="text-editor"
                        selected="true">
                        <state relative-caret-position="51">
                            <caret
                                line="4"
                                selection-end-line="13"
                                selection-start-line="4" />
                        </state>
                    </provider>
                </entry>
            </file>
            <file
                current-in-tab="false"
                leaf-file-name="activity_loginusuario.xml"
                pinned="false">
                <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_loginusuario.xml">
                    <provider editor-type-id="android-designer2">
                        <state />
                    </provider>
                    <provider
                        editor-type-id="text-editor"
                        selected="true">
                        <state />
   